.product{
    font-weight: 700;
    font-size: 54px;
    text-transform: capitalize;
    line-height: 0.91;
    color: #0E185F;
    text-align: center;
    margin-top: 10px;
}
.product-body {
    background: #f2f2f2;
    padding: 50px;
}

.grid{
    margin: 10px 0 10px 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    align-items: center;
}

.grid > section{
    background: #eee5e9;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    border-radius: 20px;
    text-align: center;
    width: 250px;
    transition: transform .3s;
}
.grid > section:hover{
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
}
.grid > section img{
    width: 100%;
    height: 50%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.grtid > h3{
    text-transform: uppercase;
}
.grid-para{
    padding: 0 20px 20px;
    height: auto;
}
.net{
    padding: 0 20px 20px;
    height: auto;
}
.order{
    background: #0E185F;
    border-radius: 20px;
    border: none;
    color: #fff;
    padding: 10px;
    width: 100%;
    font-weight: 600;
    cursor: pointer;
}